{
  "name": "logEld-TenantBackendMicroservices-PushNotifications",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon --config nodemon.json",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js",
    "build": "nest build --path ./tsconfig.json",
    "cron": "node ./src/services/addresses.cron.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^0.1.0",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/common": "^9.0.3",
    "@nestjs/core": "^9.0.3",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/microservices": "^9.0.3",
    "@nestjs/mongoose": "^9.0.3",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.3",
    "@nestjs/platform-socket.io": "^9.0.3",
    "@nestjs/swagger": "^6.0.4",
    "@nestjs/websockets": "^9.0.3",
    "@Shafiqrathore/logeld-tenantbackend-common": "^1.0.52",
    "@types/babel__generator": "^7.6.4",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "firebase-admin": "^11.2.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "nestjs-real-ip": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "rxjs": "^7.5.5",
    "swagger-ui-express": "^4.5.0",
    "tunnel-ssh": "^4.1.6",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^9.0.3",
    "@types/babel__core": "^7.1.19",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.181",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.23",
    "@types/passport-jwt": "^3.0.6",
    "@types/request-ip": "^0.0.37",
    "@types/supertest": "^2.0.12",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "tslint": "5.20.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
